<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DT Mirizzi - Diptychs Auto-slicer</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="/css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics 
    =================================================== -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4WRP0KWGX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z4WRP0KWGX');
    </script>
    <style>
        #main-container {
            display: flex;
            flex-direction: row-reverse; /* Reverse the order of elements */
        }
        #sidebar {
            width: 150px;
            height: 500px;
            overflow-y: auto;
            margin-left: 20px; /* Add margin to the left */
            direction: rtl; /* Move scrollbar to the left */
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: #555 #2d2d2d; /* For Firefox */
        }
        #sidebar > * {
            direction: ltr; /* Reset content direction */
        }
        /* For Chrome, Safari, and Opera */
        #sidebar::-webkit-scrollbar {
            width: 8px;
        }
        #sidebar::-webkit-scrollbar-track {
            background: #2d2d2d;
        }
        #sidebar::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 4px;
            border: 2px solid #2d2d2d;
        }
        .thumbnail {
            width: 100%;
            height: 120px;
            object-fit: contain;
            margin-bottom: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            box-sizing: border-box;
        }
        .thumbnail.active {
            border-color: #87cefa;
        }
        #canvas-container {
            flex-grow: 1;
        }
        #canvas {
            width: 100%;
            height: auto;
            background-color: #2d2d2d;
        }
        button {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #upload-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="/blog.html">⟵ back</a>

    <div class="job-helper">
        <video loop muted autoplay playsinline webkit-playsinline preload="auto">
            <source src="/img/Background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div id="article-content">
            
            <h1>Diptychs Auto-slicer</h1>
            <div id="main-container">
                <div id="canvas-container">
                    <canvas id="canvas"></canvas>
                </div>
                <div id="sidebar">
                    <input type="file" id="file-input" multiple accept="image/*" style="display: none;">
                    <button id="upload-button">+</button>
                    <div id="thumbnail-container">
                        <img src="./examples/bw_dip.jpg" data-full-src="./examples/bw_dip.jpg" class="thumbnail active">
                        <img src="./examples/two-framed-7.jpg" data-full-src="./examples/two-framed-7.jpg" class="thumbnail">
                        <img src="./examples/two-framed-5.jpg" data-full-src="./examples/two-framed-5.jpg" class="thumbnail">
                        <img src="./examples/two-framed.jpg" data-full-src="./examples/two-framed.jpg" class="thumbnail">
                        <!-- <img src="./examples/two-framed-10.jpg" data-full-src="./examples/two-framed-10.jpg" class_name="thumbnail"> !-->
                    </div>
                </div>
            </div>
            <button class="jump-to-calculator-link" id="save-current-button">Save Slices for Current Image</button>
            <button class="jump-to-calculator-link" id="save-all-button">Save Slices for All Images</button>
            <div id="download-links"></div>
            <p>Images sources:</p>
            <a>https://burntembers.com/2014/03/25/finlayson-point-half-frame/</a> 
            <a>https://gupmagazine.com/uncategorized/two-frame-films/ </a>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
            <script src="./script.js"></script>
            <script async src="https://docs.opencv.org/4.x/opencv.js" onload="onOpenCvReady();"></script>

        </div>
    </div>
</body>
</html>